/* Custom Animations */
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}

.animate-bounce {
    animation: bounce 2s infinite;
}

/* Scroll Behavior */
html {
    scroll-behavior: smooth;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #1a1a2e;
}

::-webkit-scrollbar-thumb {
    background: #4a148c;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #1e88e5;
}

/* Selection Color */
::selection {
    background: #1e88e5;
    color: white;
}

/* Custom Styles for Feather Icons */
.feather {
    stroke-width: 2;
}