<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Justice Advocates - Advocacia Especializada</title>
    <link rel="stylesheet" href="css/style.css">
<script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1a1a2e',
                        secondary: '#4a148c',
                        accent: '#1e88e5',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-primary text-gray-100 font-sans">
<!-- Hero Section -->
    <section class="relative h-screen flex items-center justify-center bg-gradient-to-br from-primary via-secondary to-accent">
        <smoke-effect></smoke-effect>
        <div class="absolute inset-0 bg-black opacity-50"></div>
<div class="relative z-10 text-center px-4 max-w-4xl">
            <h1 class="text-5xl md:text-7xl font-bold mb-6 text-white">Dark Justice Advocates</h1>
            <p class="text-xl md:text-2xl mb-10 text-gray-200">Excelência jurídica com abordagem inovadora para resolver seus problemas legais mais complexos.</p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="#contato" class="bg-accent hover:bg-blue-600 text-white font-bold py-3 px-8 rounded-full transition duration-300 transform hover:scale-105">Agende uma Consulta</a>
                <a href="#servicos" class="bg-transparent border-2 border-white hover:bg-white hover:text-primary text-white font-bold py-3 px-8 rounded-full transition duration-300">Nossos Serviços</a>
            </div>
        </div>
        <div class="absolute bottom-10 left-1/2 transform -translate-x-1/2 animate-bounce">
            <a href="#sobre" class="text-white">
                <i data-feather="chevron-down" class="w-10 h-10"></i>
            </a>
        </div>
    </section>

    <!-- Sobre Nós -->
    <section id="sobre" class="py-20 bg-primary">
        <div class="container mx-auto px-6">
            <div class="flex flex-col lg:flex-row items-center gap-12">
                <div class="lg:w-1/2">
                    <h2 class="text-4xl font-bold mb-6 text-accent">Sobre Nossa Advocacia</h2>
                    <p class="text-lg mb-6 text-gray-300">Com mais de 15 anos de atuação no mercado jurídico, a Dark Justice Advocates se destaca pela abordagem estratégica e personalizada para cada cliente.</p>
                    <p class="text-lg mb-8 text-gray-300">Nossa equipe de advogados especializados combina conhecimento técnico com visão inovadora para oferecer soluções jurídicas eficientes.</p>
                    <div class="grid grid-cols-2 gap-4">
                        <div class="flex items-center gap-3">
                            <div class="bg-accent rounded-full p-2">
                                <i data-feather="award" class="w-5 h-5 text-white"></i>
                            </div>
                            <span class="text-gray-300">+200 casos resolvidos</span>
                        </div>
                        <div class="flex items-center gap-3">
                            <div class="bg-accent rounded-full p-2">
                                <i data-feather="users" class="w-5 h-5 text-white"></i>
                            </div>
                            <span class="text-gray-300">Equipe multidisciplinar</span>
                        </div>
                        <div class="flex items-center gap-3">
                            <div class="bg-accent rounded-full p-2">
                                <i data-feather="shield" class="w-5 h-5 text-white"></i>
                            </div>
                            <span class="text-gray-300">Confidencialidade</span>
                        </div>
                        <div class="flex items-center gap-3">
                            <div class="bg-accent rounded-full p-2">
                                <i data-feather="clock" class="w-5 h-5 text-white"></i>
                            </div>
                            <span class="text-gray-300">Atendimento 24/7</span>
                        </div>
                    </div>
                </div>
                <div class="lg:w-1/2">
                    <div class="relative">
                        <div class="absolute -top-6 -left-6 w-full h-full border-2 border-accent rounded-lg z-0"></div>
                        <img src="http://static.photos/legal/640x360/42" alt="Equipe de advogados" class="relative z-10 rounded-lg shadow-2xl w-full">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Serviços -->
    <section id="servicos" class="py-20 bg-gradient-to-b from-primary to-secondary">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-4 text-white">Nossas Áreas de Atuação</h2>
                <p class="text-xl text-gray-300 max-w-2xl mx-auto">Oferecemos serviços jurídicos especializados em diversas áreas do direito.</p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Card 1 -->
                <div class="bg-primary rounded-xl shadow-lg overflow-hidden border border-gray-800 hover:border-accent transition-all duration-300 hover:-translate-y-2">
                    <div class="p-6">
                        <div class="bg-accent rounded-full w-16 h-16 flex items-center justify-center mb-6">
                            <i data-feather="briefcase" class="w-8 h-8 text-white"></i>
                        </div>
                        <h3 class="text-2xl font-bold mb-4 text-white">Direito Empresarial</h3>
                        <p class="text-gray-300 mb-4">Assessoria jurídica completa para empresas, desde abertura até fusões e aquisições.</p>
                        <a href="#" class="text-accent font-medium inline-flex items-center">Saiba mais <i data-feather="arrow-right" class="w-4 h-4 ml-2"></i></a>
                    </div>
                </div>
                
                <!-- Card 2 -->
                <div class="bg-primary rounded-xl shadow-lg overflow-hidden border border-gray-800 hover:border-accent transition-all duration-300 hover:-translate-y-2">
                    <div class="p-6">
                        <div class="bg-accent rounded-full w-16 h-16 flex items-center justify-center mb-6">
                            <i data-feather="home" class="w-8 h-8 text-white"></i>
                        </div>
                        <h3 class="text-2xl font-bold mb-4 text-white">Direito Imobiliário</h3>
                        <p class="text-gray-300 mb-4">Regularização de imóveis, contratos de compra e venda, usucapião e disputas condominiais.</p>
                        <a href="#" class="text-accent font-medium inline-flex items-center">Saiba mais <i data-feather="arrow-right" class="w-4 h-4 ml-2"></i></a>
                    </div>
                </div>
                
                <!-- Card 3 -->
                <div class="bg-primary rounded-xl shadow-lg overflow-hidden border border-gray-800 hover:border-accent transition-all duration-300 hover:-translate-y-2">
                    <div class="p-6">
                        <div class="bg-accent rounded-full w-16 h-16 flex items-center justify-center mb-6">
                            <i data-feather="heart" class="w-8 h-8 text-white"></i>
                        </div>
                        <h3 class="text-2xl font-bold mb-4 text-white">Direito de Família</h3>
                        <p class="text-gray-300 mb-4">Divórcios, pensão alimentícia, guarda de filhos e inventários com sensibilidade e eficiência.</p>
                        <a href="#" class="text-accent font-medium inline-flex items-center">Saiba mais <i data-feather="arrow-right" class="w-4 h-4 ml-2"></i></a>
                    </div>
                </div>
                
                <!-- Card 4 -->
                <div class="bg-primary rounded-xl shadow-lg overflow-hidden border border-gray-800 hover:border-accent transition-all duration-300 hover:-translate-y-2">
                    <div class="p-6">
                        <div class="bg-accent rounded-full w-16 h-16 flex items-center justify-center mb-6">
                            <i data-feather="dollar-sign" class="w-8 h-8 text-white"></i>
                        </div>
                        <h3 class="text-2xl font-bold mb-4 text-white">Direito Tributário</h3>
                        <p class="text-gray-300 mb-4">Defesas administrativas e judiciais, recuperação de créditos e planejamento tributário.</p>
                        <a href="#" class="text-accent font-medium inline-flex items-center">Saiba mais <i data-feather="arrow-right" class="w-4 h-4 ml-2"></i></a>
                    </div>
                </div>
                
                <!-- Card 5 -->
                <div class="bg-primary rounded-xl shadow-lg overflow-hidden border border-gray-800 hover:border-accent transition-all duration-300 hover:-translate-y-2">
                    <div class="p-6">
                        <div class="bg-accent rounded-full w-16 h-16 flex items-center justify-center mb-6">
                            <i data-feather="user" class="w-8 h-8 text-white"></i>
                        </div>
                        <h3 class="text-2xl font-bold mb-4 text-white">Direito Criminal</h3>
                        <p class="text-gray-300 mb-4">Defesa em todas as instâncias, habeas corpus, recursos e acompanhamento em delegacias.</p>
                        <a href="#" class="text-accent font-medium inline-flex items-center">Saiba mais <i data-feather="arrow-right" class="w-4 h-4 ml-2"></i></a>
                    </div>
                </div>
                
                <!-- Card 6 -->
                <div class="bg-primary rounded-xl shadow-lg overflow-hidden border border-gray-800 hover:border-accent transition-all duration-300 hover:-translate-y-2">
                    <div class="p-6">
                        <div class="bg-accent rounded-full w-16 h-16 flex items-center justify-center mb-6">
                            <i data-feather="activity" class="w-8 h-8 text-white"></i>
                        </div>
                        <h3 class="text-2xl font-bold mb-4 text-white">Direito Digital</h3>
                        <p class="text-gray-300 mb-4">Proteção de dados, compliance LGPD, contratos de tecnologia e crimes cibernéticos.</p>
                        <a href="#" class="text-accent font-medium inline-flex items-center">Saiba mais <i data-feather="arrow-right" class="w-4 h-4 ml-2"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Diferenciais -->
    <section class="py-20 bg-primary">
        <div class="container mx-auto px-6">
            <div class="flex flex-col lg:flex-row items-center gap-12">
                <div class="lg:w-1/2">
                    <div class="relative">
                        <div class="absolute -top-6 -right-6 w-full h-full border-2 border-secondary rounded-lg z-0"></div>
                        <img src="http://static.photos/office/640x360/42" alt="Escritório de advocacia" class="relative z-10 rounded-lg shadow-2xl w-full">
                    </div>
                </div>
                <div class="lg:w-1/2">
                    <h2 class="text-4xl font-bold mb-6 text-white">Por Que Escolher Nossa Advocacia?</h2>
                    <div class="space-y-6">
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <div class="bg-secondary rounded-full w-12 h-12 flex items-center justify-center">
                                    <i data-feather="zap" class="w-6 h-6 text-white"></i>
                                </div>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold mb-2 text-accent">Atendimento Ágil</h3>
                                <p class="text-gray-300">Resposta rápida e eficiente para suas demandas jurídicas, sem burocracias desnecessárias.</p>
                            </div>
                        </div>
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <div class="bg-secondary rounded-full w-12 h-12 flex items-center justify-center">
                                    <i data-feather="target" class="w-6 h-6 text-white"></i>
                                </div>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold mb-2 text-accent">Abordagem Estratégica</h3>
                                <p class="text-gray-300">Análise detalhada de cada caso para desenvolver a melhor estratégia jurídica.</p>
                            </div>
                        </div>
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <div class="bg-secondary rounded-full w-12 h-12 flex items-center justify-center">
                                    <i data-feather="eye" class="w-6 h-6 text-white"></i>
                                </div>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold mb-2 text-accent">Transparência</h3>
                                <p class="text-gray-300">Informações claras sobre custos, prazos e possibilidades de sucesso em cada caso.</p>
                            </div>
                        </div>
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <div class="bg-secondary rounded-full w-12 h-12 flex items-center justify-center">
                                    <i data-feather="star" class="w-6 h-6 text-white"></i>
                                </div>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold mb-2 text-accent">Excelência</h3>
                                <p class="text-gray-300">Compromisso com os mais altos padrões de qualidade no atendimento e resultados.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Depoimentos -->
    <section class="py-20 bg-gradient-to-b from-secondary to-primary">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-4 text-white">O Que Nossos Clientes Dizem</h2>
                <p class="text-xl text-gray-300 max-w-2xl mx-auto">Depoimentos de quem já confiou em nossos serviços jurídicos.</p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Depoimento 1 -->
                <div class="bg-primary p-8 rounded-xl shadow-lg border border-gray-800">
                    <div class="flex items-center mb-4">
                        <div class="flex -space-x-2 mr-4">
                            <img class="w-12 h-12 rounded-full border-2 border-accent" src="http://static.photos/people/200x200/1" alt="Cliente">
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-white">Carlos Mendes</h3>
                            <p class="text-gray-400">Empresário</p>
                        </div>
                    </div>
                    <p class="text-gray-300 italic">"A equipe da Dark Justice resolveu um problema trabalhista complexo que minha empresa enfrentava há anos. Profissionalismo e eficiência impressionantes!"</p>
                    <div class="flex mt-4 text-yellow-400">
                        <i data-feather="star" class="w-5 h-5 fill-current"></i>
                        <i data-feather="star" class="w-5 h-5 fill-current"></i>
                        <i data-feather="star" class="w-5 h-5 fill-current"></i>
                        <i data-feather="star" class="w-5 h-5 fill-current"></i>
                        <i data-feather="star" class="w-5 h-5 fill-current"></i>
                    </div>
                </div>
                
                <!-- Depoimento 2 -->
                <div class="bg-primary p-8 rounded-xl shadow-lg border border-gray-800">
                    <div class="flex items-center mb-4">
                        <div class="flex -space-x-2 mr-4">
                            <img class="w-12 h-12 rounded-full border-2 border-accent" src="http://static.photos/people/200x200/2" alt="Cliente">
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-white">Ana Lúcia</h3>
                            <p class="text-gray-400">Arquiteta</p>
                        </div>
                    </div>
                    <p class="text-gray-300 italic">"Durante meu divórcio, me senti acolhida e protegida pela equipe. Eles foram além do jurídico, oferecendo suporte emocional quando precisei."</p>
                    <div class="flex mt-4 text-yellow-400">
                        <i data-feather="star" class="w-5 h-5 fill-current"></i>
                        <i data-feather="star" class="w-5 h-5 fill-current"></i>
                        <i data-feather="star" class="w-5 h-5 fill-current"></i>
                        <i data-feather="star" class="w-5 h-5 fill-current"></i>
                        <i data-feather="star" class="w-5 h-5 fill-current"></i>
                    </div>
                </div>
                
                <!-- Depoimento 3 -->
                <div class="bg-primary p-8 rounded-xl shadow-lg border border-gray-800">
                    <div class="flex items-center mb-4">
                        <div class="flex -space-x-2 mr-4">
                            <img class="w-12 h-12 rounded-full border-2 border-accent" src="http://static.photos/people/200x200/3" alt="Cliente">
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-white">Roberto Almeida</h3>
                            <p class="text-gray-400">CEO</p>
                        </div>
                    </div>
                    <p class="text-gray-300 italic">"Contratei para uma questão tributária e acabamos fechando um contrato de assessoria permanente. Melhor decisão que tomei para minha empresa."</p>
                    <div class="flex mt-4 text-yellow-400">
                        <i data-feather="star" class="w-5 h-5 fill-current"></i>
                        <i data-feather="star" class="w-5 h-5 fill-current"></i>
                        <i data-feather="star" class="w-5 h-5 fill-current"></i>
                        <i data-feather="star" class="w-5 h-5 fill-current"></i>
                        <i data-feather="star" class="w-5 h-5"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- WhatsApp Section -->
    <section id="whatsapp" class="py-20 bg-primary">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-4xl font-bold mb-6 text-white">Fale Conosco pelo WhatsApp</h2>
            <p class="text-xl text-gray-300 mb-10 max-w-2xl mx-auto">Respondemos rapidamente pelo WhatsApp para tirar suas dúvidas e agendar consultas.</p>
            
            <a href="https://wa.me/5511999999999?text=Olá,%20gostaria%20de%20informações%20sobre%20seus%20serviços%20jurídicos" 
               class="bg-green-500 hover:bg-green-600 text-white font-bold py-4 px-8 rounded-full text-xl inline-flex items-center gap-2 transition-all duration-300 transform hover:scale-105">
                <i data-feather="message-circle"></i>
                Conversar pelo WhatsApp
            </a>
            
            <div class="mt-12 grid md:grid-cols-3 gap-8 max-w-4xl mx-auto">
                <div class="bg-gray-800 p-6 rounded-xl border border-gray-700">
                    <div class="bg-green-500 rounded-full w-16 h-16 flex items-center justify-center mb-4 mx-auto">
                        <i data-feather="clock" class="w-8 h-8 text-white"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-white">Atendimento Rápido</h3>
                    <p class="text-gray-300">Resposta em poucos minutos durante o horário comercial</p>
                </div>
                
                <div class="bg-gray-800 p-6 rounded-xl border border-gray-700">
                    <div class="bg-green-500 rounded-full w-16 h-16 flex items-center justify-center mb-4 mx-auto">
                        <i data-feather="user" class="w-8 h-8 text-white"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-white">Atendimento Personalizado</h3>
                    <p class="text-gray-300">Conversa direta com nosso time de especialistas</p>
                </div>
                
                <div class="bg-gray-800 p-6 rounded-xl border border-gray-700">
                    <div class="bg-green-500 rounded-full w-16 h-16 flex items-center justify-center mb-4 mx-auto">
                        <i data-feather="calendar" class="w-8 h-8 text-white"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-white">Agendamento Fácil</h3>
                    <p class="text-gray-300">Marque sua consulta diretamente pelo WhatsApp</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Floating WhatsApp Button -->
    <a href="https://wa.me/5511999999999?text=Olá,%20gostaria%20de%20informações%20sobre%20seus%20serviços%20jurídicos" 
       class="fixed bottom-8 right-8 bg-green-500 text-white p-4 rounded-full shadow-lg hover:bg-green-600 transition-all duration-300 animate-pulse">
        <i data-feather="message-circle" class="w-10 h-10"></i>
    </a>
<script src="js/script.js"></script>
<script src="components/smoke-effect.js"></script>
<script>
        feather.replace();
    </script>
</body>
</html>